# FilmkuApps

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/filmkuapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmkuapps/: MainActivity.kt
app/src/main/java/com/example/filmkuapps/data/remote/api/: ApiPath.kt  ApiService.kt
app/src/main/java/com/example/filmkuapps/data/remote/dto/: MovieCreditResponse.kt  MovieDetailResponse.kt  MovieResponse.kt  MovieReviewResponse.kt  MovieSearchResponse.kt
app/src/main/java/com/example/filmkuapps/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/filmkuapps/di/: AppModule.kt
app/src/main/java/com/example/filmkuapps/domain/model/: CreditMovie.kt  DetailMovie.kt  Movie.kt  ReviewMovie.kt  SearchMovie.kt
app/src/main/java/com/example/filmkuapps/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/filmkuapps/domain/usecase/: CreditsMoviesUseCase.kt  DetailMoviesUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetPopularMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt  ReviewMoviesUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/example/filmkuapps/ui/common/components/: ModifierExt.kt
app/src/main/java/com/example/filmkuapps/ui/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/filmkuapps/ui/features/detail/: CreditMovieViewModel.kt  DetailMoviewViewModel.kt  DetailScreen.kt  ReviewMovieViewModel.kt  SearchMovieViewModel.kt
app/src/main/java/com/example/filmkuapps/ui/features/home/: HomeScreen.kt  MovieViewModel.kt
app/src/main/java/com/example/filmkuapps/ui/features/search/: MovieModel.kt  SearchScreen.kt
app/src/main/java/com/example/filmkuapps/ui/features/watchlist/: WatchlistScreen.kt
app/src/main/java/com/example/filmkuapps/ui/nav/: AppNav.kt  AppScreen.kt
app/src/main/java/com/example/filmkuapps/ui/utils/: DateFormatter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/filmkuapps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
